<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ww-r0-JeG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--카운트다운-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="timerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oS2-aQ-i6R">
                                <rect key="frame" x="0.0" y="144" width="414" height="308"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7o-Vh-ldu">
                                <rect key="frame" x="0.0" y="144" width="414" height="308"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dh5-fz-ps6">
                                <rect key="frame" x="0.0" y="552" width="414" height="261"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AY-v9-VxR">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="261"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="clear" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8H-iT-uDf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoC-GH-Imm">
                                        <rect key="frame" x="207" y="0.0" width="207" height="261"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" image="playIcon">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchPlayorPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gx4-5s-lEn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K7o-Vh-ldu" firstAttribute="leading" secondItem="oS2-aQ-i6R" secondAttribute="leading" id="1Eh-v5-Dyu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dh5-fz-ps6" secondAttribute="trailing" id="8GC-Ot-777"/>
                            <constraint firstItem="oS2-aQ-i6R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="9JS-r6-TtO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dh5-fz-ps6" secondAttribute="bottom" id="Bac-Ss-tpL"/>
                            <constraint firstItem="oS2-aQ-i6R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="Fmt-tG-qwH"/>
                            <constraint firstItem="dh5-fz-ps6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OWR-EM-Pm5"/>
                            <constraint firstItem="K7o-Vh-ldu" firstAttribute="bottom" secondItem="oS2-aQ-i6R" secondAttribute="bottom" id="cdg-hI-9Al"/>
                            <constraint firstItem="K7o-Vh-ldu" firstAttribute="trailing" secondItem="oS2-aQ-i6R" secondAttribute="trailing" id="dBN-Ct-bOB"/>
                            <constraint firstItem="K7o-Vh-ldu" firstAttribute="top" secondItem="oS2-aQ-i6R" secondAttribute="top" id="nU3-Ns-GdQ"/>
                            <constraint firstItem="dh5-fz-ps6" firstAttribute="top" secondItem="oS2-aQ-i6R" secondAttribute="bottom" constant="100" id="oP7-Lh-BKb"/>
                            <constraint firstItem="oS2-aQ-i6R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ogM-CX-XLT"/>
                            <constraint firstItem="oS2-aQ-i6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vgg-xT-vpi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oS2-aQ-i6R" secondAttribute="trailing" id="yGF-T2-Ddh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="카운트다운" image="timer" catalog="system" id="6RQ-Rb-a4E"/>
                    <connections>
                        <outlet property="picker" destination="oS2-aQ-i6R" id="ySx-yS-vEw"/>
                        <outlet property="playPauseButton" destination="PoC-GH-Imm" id="Lho-fu-j7b"/>
                        <outlet property="timeLabel" destination="K7o-Vh-ldu" id="TV7-Fx-6Qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584.057971014493" y="-1177.2321428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LY8-Dm-zjG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5ww-r0-JeG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uuN-DE-XWe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MMW-no-D7N"/>
                        <segue destination="Geo-SS-bXf" kind="relationship" relationship="viewControllers" id="d6n-II-FK9"/>
                        <segue destination="8gU-sW-daV" kind="relationship" relationship="viewControllers" id="drq-Bq-4xP"/>
                        <segue destination="uXd-NQ-bb6" kind="relationship" relationship="viewControllers" id="8Ng-FG-fsD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjN-QI-UP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-1906"/>
        </scene>
        <!--스톱워치-->
        <scene sceneID="d6s-5e-9Rk">
            <objects>
                <viewController id="8gU-sW-daV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwG-84-0mR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="usH-2s-FL7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="스톱워치" image="stopwatch" catalog="system" id="trq-30-67G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9R-e4-Pqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-1177"/>
        </scene>
        <!--카운트세트-->
        <scene sceneID="M9S-O1-NI8">
            <objects>
                <viewController id="Geo-SS-bXf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G45-HY-zdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LkR-c8-9fc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="카운트세트" image="timer.square" catalog="system" id="2Br-R8-6Md"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vh-V9-D1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-1177"/>
        </scene>
        <!--설정-->
        <scene sceneID="tHV-LZ-NJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXd-NQ-bb6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape" catalog="system" id="PB0-eo-xA9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHJ-b1-vTS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvE-Uf-LVA" kind="relationship" relationship="rootViewController" id="udZ-1n-3Oq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uA-t2-9ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="-1177.2321428571429"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="YOe-Ty-wyn">
            <objects>
                <tableViewController id="yvE-Uf-LVA" customClass="SettingController" customModule="timerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ngd-7i-iZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="jk7-52-ei3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mHt-xm-mqH">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHt-xm-mqH" id="BYs-AE-p5g">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="카운트다운 종료 효과음" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9o-Ko-2PT">
                                                    <rect key="frame" x="20" y="11" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hj1-VU-ZIq">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hj1-VU-ZIq" id="KeO-Ci-wf8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="카운트다운 언어" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Af-Gy-huU">
                                                    <rect key="frame" x="20" y="11" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oRI-Rf-0n7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell03" id="PCG-FK-LNB">
                                        <rect key="frame" x="20" y="141" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCG-FK-LNB" id="eZV-No-gby">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4D-ut-xIY">
                                                    <rect key="frame" x="20" y="11" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yvE-Uf-LVA" id="swF-Sh-9Kn"/>
                            <outlet property="delegate" destination="yvE-Uf-LVA" id="ljF-IQ-wtd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EVC-25-GiS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Se-fW-dbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="-1177.2321428571429"/>
        </scene>
        <!--Setting Detail Controller-->
        <scene sceneID="lAM-zs-5x5">
            <objects>
                <tableViewController storyboardIdentifier="SettingDetailView" id="OCZ-98-gTg" customClass="SettingDetailController" customModule="timerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R3c-pT-txP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="77H-yv-CAd" rowHeight="43" style="IBUITableViewCellStyleDefault" id="aMv-oa-PGq" customClass="ListCell" customModule="timerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aMv-oa-PGq" id="EWi-cM-DbY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="77H-yv-CAd">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="77H-yv-CAd" id="US4-YF-Jpg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OCZ-98-gTg" id="l5y-R8-uGs"/>
                            <outlet property="delegate" destination="OCZ-98-gTg" id="R0g-xD-veo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYp-qP-iMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="-1177.2321428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="playIcon" width="100" height="100"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="timer.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
