<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ww-r0-JeG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--카운트다운-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="timerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oS2-aQ-i6R">
                                <rect key="frame" x="0.0" y="144" width="414" height="308"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7o-Vh-ldu">
                                <rect key="frame" x="0.0" y="144" width="414" height="308"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dh5-fz-ps6">
                                <rect key="frame" x="0.0" y="552" width="414" height="261"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AY-v9-VxR">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="261"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="clear" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8H-iT-uDf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoC-GH-Imm">
                                        <rect key="frame" x="207" y="0.0" width="207" height="261"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" image="playIcon">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchPlayorPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gx4-5s-lEn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K7o-Vh-ldu" firstAttribute="leading" secondItem="oS2-aQ-i6R" secondAttribute="leading" id="1Eh-v5-Dyu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dh5-fz-ps6" secondAttribute="trailing" id="8GC-Ot-777"/>
                            <constraint firstItem="oS2-aQ-i6R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="9JS-r6-TtO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dh5-fz-ps6" secondAttribute="bottom" id="Bac-Ss-tpL"/>
                            <constraint firstItem="oS2-aQ-i6R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="Fmt-tG-qwH"/>
                            <constraint firstItem="dh5-fz-ps6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OWR-EM-Pm5"/>
                            <constraint firstItem="K7o-Vh-ldu" firstAttribute="bottom" secondItem="oS2-aQ-i6R" secondAttribute="bottom" id="cdg-hI-9Al"/>
                            <constraint firstItem="K7o-Vh-ldu" firstAttribute="trailing" secondItem="oS2-aQ-i6R" secondAttribute="trailing" id="dBN-Ct-bOB"/>
                            <constraint firstItem="K7o-Vh-ldu" firstAttribute="top" secondItem="oS2-aQ-i6R" secondAttribute="top" id="nU3-Ns-GdQ"/>
                            <constraint firstItem="dh5-fz-ps6" firstAttribute="top" secondItem="oS2-aQ-i6R" secondAttribute="bottom" constant="100" id="oP7-Lh-BKb"/>
                            <constraint firstItem="oS2-aQ-i6R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ogM-CX-XLT"/>
                            <constraint firstItem="oS2-aQ-i6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vgg-xT-vpi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oS2-aQ-i6R" secondAttribute="trailing" id="yGF-T2-Ddh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="카운트다운" image="timer" catalog="system" id="6RQ-Rb-a4E"/>
                    <connections>
                        <outlet property="picker" destination="oS2-aQ-i6R" id="ySx-yS-vEw"/>
                        <outlet property="playPauseButton" destination="PoC-GH-Imm" id="Lho-fu-j7b"/>
                        <outlet property="timeLabel" destination="K7o-Vh-ldu" id="TV7-Fx-6Qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584.057971014493" y="-1177.2321428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LY8-Dm-zjG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5ww-r0-JeG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uuN-DE-XWe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MMW-no-D7N"/>
                        <segue destination="3pw-zC-YcR" kind="relationship" relationship="viewControllers" id="O17-WV-LHn"/>
                        <segue destination="oHz-72-msE" kind="relationship" relationship="viewControllers" id="MU5-dU-GBm"/>
                        <segue destination="uXd-NQ-bb6" kind="relationship" relationship="viewControllers" id="8Ng-FG-fsD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjN-QI-UP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-1906"/>
        </scene>
        <!--설정-->
        <scene sceneID="tHV-LZ-NJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXd-NQ-bb6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape" catalog="system" id="PB0-eo-xA9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHJ-b1-vTS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvE-Uf-LVA" kind="relationship" relationship="rootViewController" id="udZ-1n-3Oq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uA-t2-9ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="-1177.2321428571429"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="YOe-Ty-wyn">
            <objects>
                <tableViewController id="yvE-Uf-LVA" customClass="SettingController" customModule="timerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ngd-7i-iZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="jk7-52-ei3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mHt-xm-mqH">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHt-xm-mqH" id="BYs-AE-p5g">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="카운트다운 종료 효과음" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9o-Ko-2PT">
                                                    <rect key="frame" x="20" y="11" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hj1-VU-ZIq">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hj1-VU-ZIq" id="KeO-Ci-wf8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="카운트다운 언어" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Af-Gy-huU">
                                                    <rect key="frame" x="20" y="11" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oRI-Rf-0n7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell03" id="PCG-FK-LNB">
                                        <rect key="frame" x="20" y="141" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCG-FK-LNB" id="eZV-No-gby">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4D-ut-xIY">
                                                    <rect key="frame" x="20" y="11" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yvE-Uf-LVA" id="swF-Sh-9Kn"/>
                            <outlet property="delegate" destination="yvE-Uf-LVA" id="ljF-IQ-wtd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EVC-25-GiS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Se-fW-dbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="-1177.2321428571429"/>
        </scene>
        <!--Setting Detail Controller-->
        <scene sceneID="lAM-zs-5x5">
            <objects>
                <tableViewController storyboardIdentifier="SettingDetailView" id="OCZ-98-gTg" customClass="SettingDetailController" customModule="timerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R3c-pT-txP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="77H-yv-CAd" rowHeight="43" style="IBUITableViewCellStyleDefault" id="aMv-oa-PGq" customClass="ListCell" customModule="timerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aMv-oa-PGq" id="EWi-cM-DbY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="77H-yv-CAd">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="77H-yv-CAd" id="US4-YF-Jpg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OCZ-98-gTg" id="l5y-R8-uGs"/>
                            <outlet property="delegate" destination="OCZ-98-gTg" id="R0g-xD-veo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYp-qP-iMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="-1177.2321428571429"/>
        </scene>
        <!--스톱워치-->
        <scene sceneID="Tvn-Iq-tpx">
            <objects>
                <viewController id="oHz-72-msE" customClass="StopWatchController" customModule="timerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oez-xf-EUi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsq-vP-fnd">
                                <rect key="frame" x="0.0" y="144" width="414" height="308"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tTk-9c-jkk">
                                <rect key="frame" x="0.0" y="552" width="414" height="261"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu7-HB-eWw">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="261"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="resetIcon">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchReSet:" destination="oHz-72-msE" eventType="touchUpInside" id="6Of-6i-FFc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raf-TU-daO">
                                        <rect key="frame" x="207" y="0.0" width="207" height="261"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" image="playIcon">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchPlayorPause:" destination="oHz-72-msE" eventType="touchUpInside" id="l8q-5P-P3a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2h-tR-6bS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xsq-vP-fnd" firstAttribute="centerX" secondItem="Oez-xf-EUi" secondAttribute="centerX" id="1uo-rs-TBZ"/>
                            <constraint firstItem="tTk-9c-jkk" firstAttribute="top" secondItem="xsq-vP-fnd" secondAttribute="bottom" constant="100" id="H5S-Jh-4Q6"/>
                            <constraint firstItem="xsq-vP-fnd" firstAttribute="leading" secondItem="e2h-tR-6bS" secondAttribute="leading" id="LsU-Az-rRr"/>
                            <constraint firstItem="e2h-tR-6bS" firstAttribute="trailing" secondItem="xsq-vP-fnd" secondAttribute="trailing" id="VXd-1t-yaN"/>
                            <constraint firstItem="e2h-tR-6bS" firstAttribute="trailing" secondItem="tTk-9c-jkk" secondAttribute="trailing" id="Wn4-AT-OSe"/>
                            <constraint firstItem="xsq-vP-fnd" firstAttribute="top" secondItem="e2h-tR-6bS" secondAttribute="top" constant="100" id="kbD-Oj-KIc"/>
                            <constraint firstItem="tTk-9c-jkk" firstAttribute="leading" secondItem="e2h-tR-6bS" secondAttribute="leading" id="nYK-EM-6X0"/>
                            <constraint firstItem="e2h-tR-6bS" firstAttribute="bottom" secondItem="tTk-9c-jkk" secondAttribute="bottom" id="plx-51-32g"/>
                            <constraint firstItem="xsq-vP-fnd" firstAttribute="centerY" secondItem="Oez-xf-EUi" secondAttribute="centerY" constant="-150" id="ykR-Nv-tHU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="스톱워치" image="stopwatch" catalog="system" id="wp7-vs-v5d"/>
                    <connections>
                        <outlet property="playPauseButton" destination="raf-TU-daO" id="cGd-YN-Beg"/>
                        <outlet property="timeLabel" destination="xsq-vP-fnd" id="t3s-oJ-Laa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKt-xm-rSZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-1177"/>
        </scene>
        <!--Count Down Set Controller-->
        <scene sceneID="0lD-pp-4O6">
            <objects>
                <viewController id="b7b-Vo-GP4" customClass="CountDownSetController" customModule="timerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noH-lg-b1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1단계" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpm-YG-tz5">
                                <rect key="frame" x="0.0" y="188" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyh-Fu-Axr">
                                <rect key="frame" x="0.0" y="188" width="414" height="220"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XUO-pi-aFj">
                                <rect key="frame" x="0.0" y="508" width="414" height="305"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipI-Ss-B0a">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="305"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="resetIcon">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchReSet:" destination="b7b-Vo-GP4" eventType="touchUpInside" id="Qew-L3-fDR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZE-qu-hx9">
                                        <rect key="frame" x="207" y="0.0" width="207" height="305"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" image="playIcon">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchPlayorPause:" destination="b7b-Vo-GP4" eventType="touchUpInside" id="Ucz-51-hSD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x0-hv-8dz">
                                <rect key="frame" x="330" y="88" width="57" height="100"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="timer.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <action selector="contDownListSet:" destination="b7b-Vo-GP4" eventType="touchUpInside" id="DCy-fA-OvJ"/>
                                    <segue destination="H7q-um-x0U" kind="show" id="zA7-ek-q4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9TB-NM-tcH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dpm-YG-tz5" firstAttribute="trailing" secondItem="oyh-Fu-Axr" secondAttribute="trailing" id="6FB-SC-gOJ"/>
                            <constraint firstItem="9TB-NM-tcH" firstAttribute="trailing" secondItem="XUO-pi-aFj" secondAttribute="trailing" id="8C4-nt-M9B"/>
                            <constraint firstItem="oyh-Fu-Axr" firstAttribute="centerX" secondItem="noH-lg-b1T" secondAttribute="centerX" id="F0n-2P-pjB"/>
                            <constraint firstItem="XUO-pi-aFj" firstAttribute="leading" secondItem="9TB-NM-tcH" secondAttribute="leading" id="HQZ-rm-DRC"/>
                            <constraint firstItem="oyh-Fu-Axr" firstAttribute="leading" secondItem="9TB-NM-tcH" secondAttribute="leading" id="ITz-qz-Fm8"/>
                            <constraint firstItem="3x0-hv-8dz" firstAttribute="top" secondItem="9TB-NM-tcH" secondAttribute="top" id="MGU-TD-2sH"/>
                            <constraint firstItem="dpm-YG-tz5" firstAttribute="leading" secondItem="oyh-Fu-Axr" secondAttribute="leading" id="QUG-jN-hdz"/>
                            <constraint firstItem="oyh-Fu-Axr" firstAttribute="centerY" secondItem="noH-lg-b1T" secondAttribute="centerY" constant="-150" id="Xx4-54-HNN"/>
                            <constraint firstItem="XUO-pi-aFj" firstAttribute="top" secondItem="oyh-Fu-Axr" secondAttribute="bottom" constant="100" id="ac1-ze-x31"/>
                            <constraint firstItem="oyh-Fu-Axr" firstAttribute="top" secondItem="3x0-hv-8dz" secondAttribute="bottom" id="b9r-4X-jb9"/>
                            <constraint firstItem="oyh-Fu-Axr" firstAttribute="top" secondItem="9TB-NM-tcH" secondAttribute="top" constant="100" id="cpa-8T-zbA"/>
                            <constraint firstItem="dpm-YG-tz5" firstAttribute="top" secondItem="oyh-Fu-Axr" secondAttribute="top" id="eQj-yw-cx4"/>
                            <constraint firstItem="3x0-hv-8dz" firstAttribute="leading" secondItem="9TB-NM-tcH" secondAttribute="leading" constant="330" id="fTL-W5-MJk"/>
                            <constraint firstItem="9TB-NM-tcH" firstAttribute="trailing" secondItem="oyh-Fu-Axr" secondAttribute="trailing" id="ff6-84-huj"/>
                            <constraint firstItem="9TB-NM-tcH" firstAttribute="bottom" secondItem="XUO-pi-aFj" secondAttribute="bottom" id="syB-9c-FWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zA7-3e-abC"/>
                    <connections>
                        <outlet property="playPauseButton" destination="1ZE-qu-hx9" id="Zj3-0h-k7W"/>
                        <outlet property="timeLabel" destination="oyh-Fu-Axr" id="VDY-Fg-ueB"/>
                        <outlet property="timerName" destination="dpm-YG-tz5" id="Lud-gA-oaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d51-Vf-Hok" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="-439.28571428571428"/>
        </scene>
        <!--카운트다운세트-->
        <scene sceneID="b8L-dv-1SM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pw-zC-YcR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="카운트다운세트" image="timer.square" catalog="system" id="nDX-QY-mlL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZX-JZ-9fG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7b-Vo-GP4" kind="relationship" relationship="rootViewController" id="qi3-Ji-ACB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW7-NG-ej5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-1177"/>
        </scene>
        <!--Count Down List View Controller-->
        <scene sceneID="uTZ-gF-A7e">
            <objects>
                <viewController storyboardIdentifier="CountDownListView" id="H7q-um-x0U" customClass="CountDownListViewController" customModule="timerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7n-vQ-GSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v9v-v8-pzG">
                                <rect key="frame" x="0.0" y="108" width="414" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="2Rg-EX-Ezg" customClass="CountDownListCell" customModule="timerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Rg-EX-Ezg" id="RZf-Y9-02c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1단계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7J-5H-inm">
                                                    <rect key="frame" x="20" y="25" width="140" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ULD-sx-Ne2"/>
                                                        <constraint firstAttribute="width" constant="140" id="ddd-kv-bRi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtS-oV-HlH">
                                                    <rect key="frame" x="180" y="25" width="164" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="WZl-Ln-Sf8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D7J-5H-inm" firstAttribute="centerY" secondItem="RZf-Y9-02c" secondAttribute="centerY" id="HTJ-EA-Lo6"/>
                                                <constraint firstItem="CtS-oV-HlH" firstAttribute="leading" secondItem="D7J-5H-inm" secondAttribute="trailing" constant="20" id="Otp-Nd-JuM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CtS-oV-HlH" secondAttribute="trailing" constant="50" id="Tvg-58-ZBq"/>
                                                <constraint firstItem="CtS-oV-HlH" firstAttribute="centerY" secondItem="RZf-Y9-02c" secondAttribute="centerY" id="asM-RG-0ww"/>
                                                <constraint firstItem="D7J-5H-inm" firstAttribute="leading" secondItem="RZf-Y9-02c" secondAttribute="leadingMargin" id="kI7-Sx-R9d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="D7J-5H-inm" id="3ZB-T1-4GH"/>
                                            <outlet property="timeLable" destination="CtS-oV-HlH" id="WKS-r4-tmG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H7q-um-x0U" id="vmK-Pe-Dxo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5I-vT-Yq1">
                                <rect key="frame" x="0.0" y="693" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qHe-gc-0k0"/>
                                </constraints>
                                <state key="normal" title="타이머 추가">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="didTouchAddBtn:" destination="H7q-um-x0U" eventType="touchUpInside" id="4oD-OV-Fjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hpf-Ht-Ngg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hpf-Ht-Ngg" firstAttribute="bottom" secondItem="J5I-vT-Yq1" secondAttribute="bottom" constant="20" id="7Ko-Ib-POP"/>
                            <constraint firstItem="v9v-v8-pzG" firstAttribute="top" secondItem="Hpf-Ht-Ngg" secondAttribute="top" constant="20" id="Amx-Pe-ZQD"/>
                            <constraint firstItem="v9v-v8-pzG" firstAttribute="leading" secondItem="J5I-vT-Yq1" secondAttribute="leading" id="Dpe-Ik-UaO"/>
                            <constraint firstItem="J5I-vT-Yq1" firstAttribute="top" secondItem="v9v-v8-pzG" secondAttribute="bottom" constant="20" id="OW5-ji-wC7"/>
                            <constraint firstItem="Hpf-Ht-Ngg" firstAttribute="trailing" secondItem="J5I-vT-Yq1" secondAttribute="trailing" id="Z2a-m8-X1X"/>
                            <constraint firstItem="v9v-v8-pzG" firstAttribute="trailing" secondItem="J5I-vT-Yq1" secondAttribute="trailing" id="a8w-fS-6OG"/>
                            <constraint firstItem="J5I-vT-Yq1" firstAttribute="leading" secondItem="Hpf-Ht-Ngg" secondAttribute="leading" id="l0v-7K-cgb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vaq-5v-jOa">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="nrI-kI-e3q">
                            <connections>
                                <action selector="didTouchEditBtn:" destination="H7q-um-x0U" id="aRC-jz-R6P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBtn" destination="nrI-kI-e3q" id="4ht-by-WMn"/>
                        <outlet property="tableView" destination="v9v-v8-pzG" id="bIc-ht-TLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLw-BT-AnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="265.84821428571428"/>
        </scene>
        <!--Count Down List Set View Controller-->
        <scene sceneID="GOi-rI-dOu">
            <objects>
                <viewController storyboardIdentifier="CountDownListSetView" id="Uib-Si-Hm8" customClass="CountDownListSetViewController" customModule="timerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUW-5W-Dau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이머 명칭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqn-5Q-WRd">
                                <rect key="frame" x="10" y="64" width="91" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3fK-5Z-OAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DxS-km-MjF">
                                <rect key="frame" x="111" y="64" width="293" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atk-ve-jjQ">
                                <rect key="frame" x="0.0" y="129" width="414" height="733"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oQe-zr-P0m"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="DxS-km-MjF" firstAttribute="bottom" secondItem="Zqn-5Q-WRd" secondAttribute="bottom" id="1BM-xa-8NV"/>
                            <constraint firstItem="DxS-km-MjF" firstAttribute="top" secondItem="oQe-zr-P0m" secondAttribute="top" constant="20" id="3vR-cO-Tj3"/>
                            <constraint firstItem="Zqn-5Q-WRd" firstAttribute="top" secondItem="oQe-zr-P0m" secondAttribute="top" constant="20" id="4ay-0e-0sa"/>
                            <constraint firstItem="Atk-ve-jjQ" firstAttribute="top" secondItem="Zqn-5Q-WRd" secondAttribute="bottom" constant="15" id="Ij0-v6-2oR"/>
                            <constraint firstItem="Atk-ve-jjQ" firstAttribute="leading" secondItem="oQe-zr-P0m" secondAttribute="leading" id="Y98-pC-B9L"/>
                            <constraint firstItem="oQe-zr-P0m" firstAttribute="trailing" secondItem="DxS-km-MjF" secondAttribute="trailing" constant="10" id="fPC-fW-5Hj"/>
                            <constraint firstItem="oQe-zr-P0m" firstAttribute="trailing" secondItem="Atk-ve-jjQ" secondAttribute="trailing" id="igf-lE-Ro3"/>
                            <constraint firstItem="oQe-zr-P0m" firstAttribute="bottom" secondItem="Atk-ve-jjQ" secondAttribute="bottom" id="pFk-WS-PqU"/>
                            <constraint firstItem="DxS-km-MjF" firstAttribute="leading" secondItem="Zqn-5Q-WRd" secondAttribute="trailing" constant="10" id="reT-2q-2dZ"/>
                            <constraint firstItem="Zqn-5Q-WRd" firstAttribute="leading" secondItem="oQe-zr-P0m" secondAttribute="leading" constant="10" id="wjB-Rb-Rtt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Dt-ep-dl5"/>
                    <connections>
                        <outlet property="picker" destination="Atk-ve-jjQ" id="5bQ-Me-guc"/>
                        <outlet property="timerName" destination="DxS-km-MjF" id="6kT-cg-RAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0U-si-gF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="265.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="playIcon" width="100" height="100"/>
        <image name="resetIcon" width="100" height="100"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="timer.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
